# testobject-gradle-plugin_TBD

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/org/testobject/gradle/: TestAnnotationConfiguration.groovy  TestCaseConfiguration.groovy  TestClassConfiguration.groovy  TestObjectExtension.groovy  TestObjectPlugin.groovy  TestPackageConfiguration.groovy
src/main/java/org/testobject/gradle/: TestObjectTestServer.java
src/test/java/org/testobject/gradle/: TestObjectTestServerTest.java
src/test/resources/org/testobject/gradle/: app.apk  test.apk
