<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testobject</groupId>
	<artifactId>testobject-gradle-plugin</artifactId>
	<version>0.0.37</version>
	<name>TestObject Gradle Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<!-- <version>2.1.8-01</version> -->
						<!-- or choose a different compiler version -->
						<version>1.8.6-01</version>
						<!-- <version>1.7.10-06</version> -->
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Andreas Lüdeke</name>
			<email>aluedeke@testobject.com</email>
			<organization>TestObject GmbH</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:testobject/testobject-gradle-plugin.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>testobject-public-repo</id>
			<url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo</url>
		</repository>
		<snapshotRepository>
			<id>testobject-public-snapshots</id>
			<url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-core</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.tools.build</groupId>
			<artifactId>builder-test-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testobject</groupId>
			<artifactId>testobject-java-api</artifactId>
			<version>0.0.14</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>testobject-public-repo</id>
			<url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gradle-artifactory-repo</id>
			<url>http://gradle.artifactoryonline.com/gradle/libs/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
